# moneylog

./: App1.sln
App1/App1/: AddRecord.xaml  AddRecord.xaml.cs  App.xaml.cs  App1.csproj  Dashboard.xaml  Dashboard.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  test.xaml  test.xaml.cs
App1/App1.Android/: App1.Android.csproj
App1/App1.iOS/: App1.iOS.csproj  credentials.json
App1/App1/Models/: DriveAPI.cs  Expense.cs  SheetObj.cs  SheetsAPI.cs
App1/App1/Services/: Constants.cs  ExpenseServices.cs  GoogleAccess.cs  OfflineAccessGoogleAuthorizationCodeFlow.cs  SheetsAPI.cs
App1/App1/ViewModels/: AddRecordViewModel.cs  ViewModelBase.cs
